src/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')

        link(href="https://fonts.googleapis.com/css?family=Exo+2:100,400,400i,500&amp;subset=cyrillic", rel="stylesheet")
        link(rel="stylesheet", href="styles.css")
    body
        header.header
            .header__wrapper
                h1.header__title There is no other <br> platforms for you as like
                a(href="#").button Try now
                p.header__comment * No need to add Cards details

        section.section.section--deco-45
            .section__wrapper.section__wrapper--white.section__wrapper--left.section__wrapper--flex
                .section__content.section__content--about
                    header.section__header
                        p.section__suptitle New Design
                        h2.section__title There is no other platforms for you as like <span>...</span>

                    p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Delectus quia iure, eius maiores. Quia dolorem, dolore!
                    p.section__text Illo amet dolores quae blanditiis cum ipsa a quis tempora sit voluptate consequatur minus itaque aspernatur temporibus, voluptatibus perferendis magni placeat consectetur inventore. Soluta quis voluptatibus fugit quibusdam obcaecati saepe!

        section.section.section--features
            .section__wrapper.section__wrapper--flex
                .section__content
                    header.section__header.section__header--mb70
                        p.section__suptitle.section__suptitle--center New Features
                        h2.section__title.section__suptitle--center Some awesome Features
                    
                    .section__features
                        mixin feature(imgUrl, title, text)
                            article.feature 
                                .feature__icon: img(src= imgUrl)
                                .h3.feature__title= title
                                p.feature__text= text

                        +feature("./img/icons/picture.png", "Some awesome features", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.")
                        +feature("./img/icons/airplane.png", "Some awesome features", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.")
                        +feature("./img/icons/bulb.png", "Some awesome features", "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.")

        section.section.section--white.section--deco-78.section--flex.section--auto
            .section__wrapper.section__wrapper--flex
                .section__content.section__content--goose
                    header.section__header
                        p.section__suptitle New Design
                        h2.section__title Responsive design, just need your tap <span>...</span>

                        p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Quia dolorem, dolore!

                .macbook: img(src="./img/goose.png", alt="")

        section.section.section--testimonials.section--flex
            .section__wrapper.section__wrapper--flex
                .testimonials
                    mixin testimonial(name, position, text, avatarUrl)
                        article.testimonial
                            .testimonial__avatar: img(src= imgUrl)
                            h3.testimonial__name= name
                            p.testimonial__position= position
                            p.testimonial__text= text

                    +testimonial("Jonathon Doe", "Co Founder", "Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!", "")
                    +testimonial("Jonathon Doe", "Co Founder", "Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!", "")
                    +testimonial("Jonathon Doe", "Co Founder", "Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!", "")

                .partners
                    mixin partner(imgUrl, linkUrl)
                        .partner
                            a(href= linkUrl): img(src= imgUrl)

                    +partner("", "#")
                    +partner("", "#")
                    +partner("", "#")
                    +partner("", "#")
                    +partner("", "#")
        
        section.section.section--features.section--flex
            .section__wrapper.section__wrapper--flex
                .section__content
                    header.section__header
                        p.section__suptitle.section__suptitle--center New Features
                        h2.section__title.section__title--center Some awesome features <span>...</span>

                        p.section__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Delectus quia iure, eius maiores. Quia dolorem, dolore!
                .browser

        section.section.section--sign-up.section--auto
            .section__wrapper
                header.section__header
                    p.section__suptitle.section__suptitle--center New Features
                    h2.section__title.section__title--center.section__title--white Over 1000 designers are using ...
                
                .section__content
                    form.signup-form
                        input(type="text", placeholder="FULL NAME").signup-form__input
                        input(type="email", placeholder="YOUR EMAIL").signup-form__input
                        input(type="password", placeholder="PASSWORD").signup-form__input
                        input(type="submit", value="Try Now").button
                        p.signup-form__comment By Singing up you agree to our #[a(href="") terms&nbsp;&&nbsp;Services]


        footer.footer.section--deco-12
            .footer__wrapper
                .footer-block
                    .logo: img(src="./img/logo.png", alt="logo")
                    .footer-block__legalinfo Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. <br> USA & CAN: 1-888-123-4567 <br> Address: 34 Brokel Rd. NY

                .footer-block
                    h3.footer-block__title Support
                    ul.footer-block__menu
                        li: a(href="") Help Center
                        li: a(href="") Get Started
                        li: a(href="") Contact US

                .footer-block
                    h3.footer-block__title About US
                    ul.footer-block__menu
                        li: a(href="") About Us
                        li: a(href="") Terms of Use
                        li: a(href="") Privacy Policy

                .footer-block
                    h3.footer-block__title Get Newsletter
                    form.news-form
                        input(type="email", placeholder="EMAIL")
                        input(type="submit", value="").button
                    .social

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:100,400,400i,500&amp;amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <h1 class="header__title">There is no other <br> platforms for you as like</h1><a class="button" href="#">Try now</a>
        <p class="header__comment">* No need to add Cards details</p>
      </div>
    </header>
    <section class="section section--deco-45">
      <div class="section__wrapper section__wrapper--white section__wrapper--left section__wrapper--flex">
        <div class="section__content section__content--about">
          <header class="section__header">
            <p class="section__suptitle">New Design</p>
            <h2 class="section__title">There is no other platforms for you as like <span>...</span></h2>
          </header>
          <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Delectus quia iure, eius maiores. Quia dolorem, dolore!</p>
          <p class="section__text">Illo amet dolores quae blanditiis cum ipsa a quis tempora sit voluptate consequatur minus itaque aspernatur temporibus, voluptatibus perferendis magni placeat consectetur inventore. Soluta quis voluptatibus fugit quibusdam obcaecati saepe!</p>
        </div>
      </div>
    </section>
    <section class="section section--features">
      <div class="section__wrapper section__wrapper--flex">
        <div class="section__content">
          <header class="section__header section__header--mb70">
            <p class="section__suptitle section__suptitle--center">New Features</p>
            <h2 class="section__title section__suptitle--center">Some awesome Features</h2>
          </header>
          <div class="section__features">
                        <article class="feature"> 
                          <div class="feature__icon"><img src="./img/icons/picture.png"></div>
                          <div class="h3 feature__title">Some awesome features</div>
                          <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.</p>
                        </article>
                        <article class="feature"> 
                          <div class="feature__icon"><img src="./img/icons/airplane.png"></div>
                          <div class="h3 feature__title">Some awesome features</div>
                          <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.</p>
                        </article>
                        <article class="feature"> 
                          <div class="feature__icon"><img src="./img/icons/bulb.png"></div>
                          <div class="h3 feature__title">Some awesome features</div>
                          <p class="feature__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, ex, inventore culpa quo dolorum nesciunt sequi.</p>
                        </article>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--white section--deco-78 section--flex section--auto">
      <div class="section__wrapper section__wrapper--flex">
        <div class="section__content section__content--goose">
          <header class="section__header">
            <p class="section__suptitle">New Design</p>
            <h2 class="section__title">Responsive design, just need your tap <span>...</span></h2>
            <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Quia dolorem, dolore!</p>
          </header>
        </div>
        <div class="macbook"><img src="./img/goose.png" alt=""></div>
      </div>
    </section>
    <section class="section section--testimonials section--flex">
      <div class="section__wrapper section__wrapper--flex">
        <div class="testimonials">
                    <article class="testimonial">
                      <div class="testimonial__avatar"><img></div>
                      <h3 class="testimonial__name">Jonathon Doe</h3>
                      <p class="testimonial__position">Co Founder</p>
                      <p class="testimonial__text">Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!</p>
                    </article>
                    <article class="testimonial">
                      <div class="testimonial__avatar"><img></div>
                      <h3 class="testimonial__name">Jonathon Doe</h3>
                      <p class="testimonial__position">Co Founder</p>
                      <p class="testimonial__text">Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!</p>
                    </article>
                    <article class="testimonial">
                      <div class="testimonial__avatar"><img></div>
                      <h3 class="testimonial__name">Jonathon Doe</h3>
                      <p class="testimonial__position">Co Founder</p>
                      <p class="testimonial__text">Eaque facilis magni necessitatibus, laudantium in dicta ipsam porro. Tenetur tempore error ut ducimus nemo aliquam delectus. Animi commodi praesentium quo quas!</p>
                    </article>
        </div>
        <div class="partners">
                    <div class="partner"><a href="#"><img src=""></a></div>
                    <div class="partner"><a href="#"><img src=""></a></div>
                    <div class="partner"><a href="#"><img src=""></a></div>
                    <div class="partner"><a href="#"><img src=""></a></div>
                    <div class="partner"><a href="#"><img src=""></a></div>
        </div>
      </div>
    </section>
    <section class="section section--features section--flex">
      <div class="section__wrapper section__wrapper--flex">
        <div class="section__content">
          <header class="section__header">
            <p class="section__suptitle section__suptitle--center">New Features</p>
            <h2 class="section__title section__title--center">Some awesome features <span>...</span></h2>
            <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores vero illo, sint expedita asperiores officia, rerum esse, delectus temporibus est, quisquam beatae! Delectus quia iure, eius maiores. Quia dolorem, dolore!</p>
          </header>
        </div>
        <div class="browser"></div>
      </div>
    </section>
    <section class="section section--sign-up section--auto">
      <div class="section__wrapper">
        <header class="section__header">
          <p class="section__suptitle section__suptitle--center">New Features</p>
          <h2 class="section__title section__title--center section__title--white">Over 1000 designers are using ...</h2>
        </header>
        <div class="section__content">
          <form class="signup-form">
            <input class="signup-form__input" type="text" placeholder="FULL NAME">
            <input class="signup-form__input" type="email" placeholder="YOUR EMAIL">
            <input class="signup-form__input" type="password" placeholder="PASSWORD">
            <input class="button" type="submit" value="Try Now">
            <p class="signup-form__comment">By Singing up you agree to our <a href="">terms&nbsp;&&nbsp;Services</a></p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer section--deco-12">
      <div class="footer__wrapper">
        <div class="footer-block">
          <div class="logo"><img src="./img/logo.png" alt="logo"></div>
          <div class="footer-block__legalinfo">Aenean lacinia bibendum nulla sed consectetur. Aenean eu leo quam. <br> USA & CAN: 1-888-123-4567 <br> Address: 34 Brokel Rd. NY</div>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Support</h3>
          <ul class="footer-block__menu">
            <li><a href="">Help Center</a></li>
            <li><a href="">Get Started</a></li>
            <li><a href="">Contact US</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">About US</h3>
          <ul class="footer-block__menu">
            <li><a href="">About Us</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="footer-block">
          <h3 class="footer-block__title">Get Newsletter</h3>
          <form class="news-form">
            <input type="email" placeholder="EMAIL">
            <input class="button" type="submit" value="">
          </form>
          <div class="social"></div>
        </div>
      </div>
    </footer>
  </body>
</html>
